// Código de Nav acá
.bg {
    background-color:@nav-bg;
}
.tit {
    display: flex;
    justify-content: center;
    margin-top: 25px;
}

nav{
    display: flex;
    justify-content: center;
    ul {
        padding: 20px;
        color: @nav-font;

    }
}